
# server.port = 8089
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TechPolyShopDB
spring.datasource.username=Trang
spring.datasource.password=25091997
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=update
storage.location =uploads/images
